CLOUD_NAME=dbmvcljk8
CLOUD_API_KEY=278851353387816
CLOUD_API_SECRET=4ge-68vbI94arOvLiNS4Ew2xqqk
CONNECTION_STRING=mongodb://localhost:27017/char_photos
NODE_ENV=local
PORT=7000
JWT_SECRET = 'your-jwt-secret-key'